╔═╡LoRa Chat TDMA LoStik Service v1.0╞═════════════════════════════╗
║ Frequency: 923.300 MHz │ Bandwidth: 125 KHz │ TX Power: 5.0 mW   ║
╟────────────────────────┴────────────────────┴────────────────────╢
║ Spreading Factor: 12   │ Coding Rate: 4/8   │ Sync Word: 34      ║
╟────────────────────────┴────────────────────┴────────────────────╢
║ Modulation Mode: LoRa  │ Watchdog Timer Time-Out: 30 seconds     ║
╟────────────────────────┴─────────────────────────────────────────╢
║ CRC Header: on  │ IQ Inversion: off │ Current Time: 07:01:27 PM  ║
╟─────────────────┴───────────────────┴────────────────────────────╢
║   012345678901234567890123456789012345678901234567890123456789   ║
║   ●●●●●○○○○○○○○○○○○○○○●●●●●○○○○○○○○○○○○○○○●●●●●○○○○○○○○○○○○○○○   ║
╚═════════════════════════════════════════════════════════TX══╡RX╞═╝
Press CTRL+C to quit.




╔═╡LoRa Chat LoStik Service v1.0╞═════════════════╗
║ Frequency: 923.300 MHz │ Bandwidth: 125 KHz │ TX Power: 5.0 mW   ║
╟────────────────────────┴────────────────────┴────────────────────╢
║ Spreading Factor: 12   │ Coding Rate: 4/8   │ Sync Word: 34      ║
╟────────────────────────┴────────────────────┴────────────────────╢
║ Modulation Mode: LoRa  │ Watchdog Timer Time-Out: 8 seconds      ║
╟────────────────────────┴─────────────────────────────────────────╢
║ CRC Header: on  │ IQ Inversion: off │ Last Activity: 07:01:27 PM ║
╟─────────────────┴───────────────────┴────────────────────────────╢
║ Last LoStik Status: Listening                                    ║
╚══════════════════════════════════════════════════════════════════╝
Press CTRL+C to quit.

╔══════════════════╡LoRa Chat LoStik Service v1.0╞═════════════════╗
║ Frequency: 923.300 MHz │ Bandwidth: 125 KHz │ TX Power: 5.0 mW   ║
╟────────────────────────┴────────────────────┴────────────────────╢
║ Spreading Factor: 12   │ Coding Rate: 4/8   │ Sync Word: 34      ║
╟────────────────────────┴────────────────────┴────────────────────╢
║ Modulation Mode: LoRa  │ Watchdog Timer Time-Out: 8 seconds      ║
╟────────────────────────┴─────────────────────────────────────────╢
║ CRC Header: on  │ IQ Inversion: off │ Last Activity: 07:01:27 PM ║
╟─────────────────┴───────────────────┴────────────────────────────╢
║ Last LoStik Status: Listening                                    ║
╚══════════════════════════════════════════════════════════════════╝
Press CTRL+C to quit.

