╔═╡LoRa Chat TDMA LoStik Service v1.0╞════════╤════════════════════╗
║ Frequency: 923.300 MHz │ Bandwidth: 125 KHz │ TX Power: 5.0 mW   ║
╟────────────────────────┼────────────────────┼────────────────────╢
║ Spreading Factor: 12   │ Coding Rate: 4/8   │ Sync Word: 34      ║
╟────────────────────────┼────────────────────┴────────────────────╢
║ Modulation Mode: LoRa  │ Watchdog Timer Time-Out: 20 seconds     ║
╚════════════════════════╧════════════════════════════════TX══▌RX▐═╝
Press CTRL+C to quit.

   [ ●  ●  ●  ●  ●  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○ ]          
                       [  ●   ●   ●   ●   ●  ]                               






progress_bar_tx = ['   [                                                            ]',
                   '   [ ●                                                          ]',
                   '   [ ●  ●                                                       ]',
                   '   [ ●  ●  ●                                                    ]',
                   '   [ ●  ●  ●  ●                                                 ]',
                   '   [ ●  ●  ●  ●  ●                                              ]',
                   '   [ ●  ●  ●  ●  ●  ●                                           ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●                                        ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●  ●                                     ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●  ●  ●                                  ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●  ●  ●  ●                               ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●                            ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●                         ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●                      ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●                   ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●                ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●             ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●          ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●       ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●    ]',
                   '   [ ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ● ]',]
progress_bar_rx = ['   [                                                            ]',
                   '   [ ○                                                          ]',
                   '   [ ○  ○                                                       ]',
                   '   [ ○  ○  ○                                                    ]',
                   '   [ ○  ○  ○  ○                                                 ]',
                   '   [ ○  ○  ○  ○  ○                                              ]',
                   '   [ ○  ○  ○  ○  ○  ○                                           ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○                                        ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○  ○                                     ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○  ○  ○                                  ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○  ○  ○  ○                               ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○                            ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○                         ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○                      ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○                   ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○                ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○             ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○          ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○       ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○    ]',
                   '   [ ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○  ○ ]',]









╔═╡LoRa Chat TDMA LoStik Service v1.0╞═════════════════════════════╗
║ Frequency: 923.300 MHz │ Bandwidth: 125 KHz │ TX Power: 5.0 mW   ║
╟────────────────────────┴────────────────────┴────────────────────╢
║ Spreading Factor: 12   │ Coding Rate: 4/8   │ Sync Word: 34      ║
╟────────────────────────┴────────────────────┴────────────────────╢
║ Modulation Mode: LoRa  │ Watchdog Timer Time-Out: 30 seconds     ║
╟────────────────────────┴─────────────────────────────────────────╢
║ CRC Header: on  │ IQ Inversion: off │ Current Time: 07:01:27 PM  ║
╟─────────────────┴───────────────────┴────────────────────────────╢
║   012345678901234567890123456789012345678901234567890123456789   ║
║   ●●●●●○○○○○○○○○○○○○○○●●●●●○○○○○○○○○○○○○○○●●●●●○○○○○○○○○○○○○○○   ║
╚═════════════════════════════════════════════════════════TX══▌RX▐═╝
Press CTRL+C to quit.











http://74.82.59.197:8351/stream/;

